query(* <DoS_C> *)
      GUIDA:GUID_t,CA:Clist_t,ChallengeA:bitstring,gx_DHA:element_t,
      GUIDB:GUID_t,CB:Clist_t,ChallengeB:bitstring,gy_DHB:element_t,
      SharedSecret:bitstring,p2pKeyMaterial:KeyMaterial_t,
      cryptoHeader:CryptoHeader_t,sessionKey:bitstring;
    event(B_2(GUIDB,CB,ChallengeB,gy_DHB,
              GUIDA,CA,ChallengeA,gx_DHA,
              SharedSecret,p2pKeyMaterial,cryptoHeader,sessionKey))
    ==>
    event(A_2(GUIDA,CA,ChallengeA,gx_DHA,
                 GUIDB,CB,ChallengeB,gy_DHB,
                 SharedSecret,p2pKeyMaterial)).